# sdk

./: pom.xml
auth-oauth2/: pom.xml
auth-oauth2/src/main/java/com/quincy/auth/: OAuth2Constants.java  OAuth2ResourceHelper.java  OAuth2Result.java  OAuth2TokenValidation.java  Oauth2Helper.java
auth-oauth2/src/main/java/com/quincy/auth/o/: OAuth2TokenJWTPayload.java  XSession.java
auth-server/: pom.xml
auth-server/src/main/java/com/quincy/auth/: AuthConstants.java  AuthContext.java  AuthHandler.java  AuthInitialization.java  AuthServerConstants.java  AuthServerInitialization.java  PermissionAndRoleConfiguration.java  PwdRestEmailInfo.java  SessionDestroyedOriginalConfiguration.java  TempPwdLoginEmailInfo.java  UserBase.java
auth-server/src/main/java/com/quincy/auth/annotation/: EnableOriginalSessionEviction.java  EnablePermissionAndRole.java  LoginRequired.java
auth-server/src/main/java/com/quincy/auth/controller/: AuthActions.java  AuthorizationControllerSupport.java  AuthorizationServerController.java  BaseAuthServerController.java  OAuth2CodeControllerSupport.java  OAuth2Controller.java  OAuth2ControllerSupport.java  OAuth2TokenControllerSupport.java  RootController.java  RootControllerHandler.java  SessionAuthControllerSupport.java  UserController.java
auth-server/src/main/java/com/quincy/auth/dao/: LoginUserMappingRepository.java  UserRepository.java
auth-server/src/main/java/com/quincy/auth/entity/: ClientSystem.java  LoginUserMapping.java  LoginUserMappingEntity.java  Menu.java  MenuEntity.java  Permission.java  Role.java  UserEntity.java
auth-server/src/main/java/com/quincy/auth/freemarker/: AbstractHtmlTemplateDirectiveModel.java  ButtonTemplateDirectiveModelBean.java  DivTemplateDirectiveModelBean.java  HyperlinkTemplateDirectiveModelBean.java
auth-server/src/main/java/com/quincy/auth/interceptor/: AuthorizationInterceptorSupport.java
auth-server/src/main/java/com/quincy/auth/mapper/: AuthMapper.java
auth-server/src/main/java/com/quincy/auth/o/: OAuth2Info.java
auth-server/src/main/java/com/quincy/auth/service/: AuthorizationServerService.java  AuthorizationService.java  GeneralService.java  OAuth2Service.java  UserService.java  XSessionService.java
auth-server/src/main/java/com/quincy/sdk/: AuthActions.java
auth-server/src/main/resources/i18n/: auth.properties  auth_en.properties  auth_en_US.properties  auth_zh.properties  auth_zh_CN.properties  auth_zh_TW.properties  oauth2_en.properties  oauth2_en_US.properties  oauth2_zh_CN.properties  oauth2_zh_TW.properties
auth-server/src/main/resources/mybatis/: AuthMapper.xml
auth-session/: pom.xml
auth-session/src/main/java/com/quincy/auth/: AuthSessionHolder.java  AuthSessionInitialization.java  SessionAuthControllerSupport.java
auth-sso/: pom.xml
auth-sso/src/main/java/com/quincy/auth/: SSOConfiguration.java
auth-sso/src/main/java/com/quincy/auth/annotation/: UserSession.java
auth-sso/src/main/java/com/quincy/auth/interceptor/: SSOInterceptor.java
auth-sso/src/main/resources/i18n/: oauth2Resource.properties  oauth2Resource_zh_TW.properties  sso.properties  sso_en_US.properties  sso_zh_TW.properties
common/: pom.xml
common/src/main/java/com/quincy/core/: CommonApplicationContext.java  MyEvictionPolicy.java  Sync.java
common/src/main/java/com/quincy/core/impl/: EmailServiceImpl.java
common/src/main/java/com/quincy/sdk/: Constants.java  EmailService.java  GlobalSync.java  PoolParams.java  WebMvcConfiguration.java
common/src/main/java/com/quincy/sdk/helper/: AopHelper.java  (+7 more)
common/src/main/resources/i18n/: sdk_en.properties
db/: pom.xml
db-sharding/: pom.xml
db-sharding/src/main/java/com/quincy/: AllShardingConfiguration.java  PostConstruction.java  ShardingBDConstants.java  ShardingDBConfiguration.java  ShardingDBPostConstruction.java  TestMapper.java
db-sharding/src/main/java/com/quincy/auth/: ShardingDBConfiguration.java
db-sharding/src/main/java/com/quincy/sdk/: AllShardsDBCSupport.java  AllShardsDaoSupport.java
db/src/main/java/com/quincy/core/: CoreApplicationContext.java  DTransactionConstants.java  PostConstruction.java  TraditionalDaoConfiguration.java
db/src/main/java/com/quincy/sdk/: DTransactionContext.java  SnowFlakeUtil.java
db/src/main/resources/mybatis/: CoreMapper.xml
redis/: pom.xml
redis/src/main/java/com/quincy/core/: AuthCacheUtils.java  RedisApplicationContext.java  RedisInnerConstants.java
redis/src/main/java/com/quincy/sdk/: DistributedLock.java  PwdRestEmailInfo.java  RedisOperation.java  RedisProcessor.java  RedisWebProcessor.java  VCcodeSender.java  VCodeCharsFrom.java  VCodeSender.java
redis/src/main/resources/i18n/: redis_en_US.properties  redis_zh.properties  redis_zh_TW.properties
sdk/: pom.xml
sdk/src/main/java/com/quincy/core/: AuthCommonConstants.java  BaseSessionDestroyedConfiguration.java  CommonApplicationContext.java  CommonApplicationContext2.java  CoreApplicationContext.java  InnerConstants.java  InnerHelper.java  QuincyAuthInterceptor.java  QuincyWebMvcConfigurer.java  ReflectionsHolder.java  RetValueDecator.java  SessionInvalidation.java  Sync.java  ThreadLocalHolder.java  TransactionConstants.java  VCodeConstants.java  VCodeStore.java  WebMvcConfiguration.java
sdk/src/main/java/com/quincy/sdk/: BizException.java  Client.java  DTransactionContext.java  DistributedTransactionContext.java  DistributedTransactionFailure.java  Result.java  TransactionContext.java  TransactionFailure.java  VCodeOpsRgistry.java  VCodeSender.java  VCodeService.java  WebMvcConfiguration.java
sdk/src/main/resources/i18n/: sdk.properties  sdk_en.properties  sdk_en_US.properties  sdk_zh.properties  sdk_zh_CN.properties  sdk_zh_TW.properties
sftp/: pom.xml
sftp/src/main/java/com/quincy/core/: SFTPApplicationContext.java  SFTPConfiguration.java  SFTPDeamon.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/quincy/core/: ZooKeeperApplicationContext.java  ZooKeeperConfiguration.java  ZooKeeperDeamon.java  ZooKeeperInit.java  ZookeeperInitFirst.java  ZookeeperInitPre.java
zookeeper/src/main/java/com/quincy/sdk/: ZKContext.java
(+393 files in other folders)
