<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>quincy-auth-sso</artifactId>
	<name>Auth-SSO</name>
	<url>https://github.com/mq7253180/sdk/tree/master/auth</url>
	<parent>
		<groupId>com.maqiangcgq</groupId>
		<artifactId>all</artifactId>
		<version>1.0.8</version>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-auth-resource</artifactId>
		    <version>1.0.8</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.oltu.oauth2</groupId>
		    <artifactId>org.apache.oltu.oauth2.client</artifactId>
		    <version>1.0.2</version>
		</dependency>
	</dependencies>
</project>