<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>quincy-sftp</artifactId>
	<name>SFTP</name>
	<url>https://github.com/mq7253180/sdk/tree/master/sftp</url>
	<parent>
		<groupId>com.maqiangcgq</groupId>
		<artifactId>sdk</artifactId>
		<version>1.1.2</version>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-sdk</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
			<!-- SFTP -->
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.55</version>
		</dependency>
    </dependencies>
</project>