<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>quincy-db</artifactId>
	<name>DB</name>
	<url>https://github.com/mq7253180/sdk/tree/master/db</url>
	<parent>
		<groupId>com.maqiangcgq</groupId>
		<artifactId>all</artifactId>
		<version>1.0.9</version>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-sdk</artifactId>
		    <version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>5.1.9</version>
		</dependency>
		<dependency>
			<!-- Hibernate注解 -->
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.17.Final</version>
		    <scope>compile</scope>
		    <exclusions>
				<exclusion>
					<artifactId>jboss-transaction-api_1.2_spec</artifactId>
					<groupId>org.jboss.spec.javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- org.springframework.data.jpa.domain.support.AuditingEntityListener -->
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.1.6.RELEASE</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>aspectjrt</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.16</version>
		</dependency>
		<dependency>
			<!-- MyBatis注解; Property 'sqlSessionFactory' or 'sqlSessionTemplate' are required -->
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
			<!-- 脱离Spring Boot加载JPA抛异常: java.lang.ArrayStoreException: sun.reflect.annotation.TypeNotPresentExceptionProxy -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>5.1.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>
</project>