<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>quincy-redis</artifactId>
	<name>Redis</name>
	<url>https://github.com/mq7253180/sdk/tree/master/redis</url>
	<parent>
		<groupId>com.maqiangcgq</groupId>
		<artifactId>all</artifactId>
		<version>1.0.3</version>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-common</artifactId>
		    <version>1.0.3</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.6.0</version>
		</dependency>
    </dependencies>
</project>